version: '2.4'

services:
  app:
    build:
      context: ./app/
      args:
        app_env_arg: dev_docker
    ports:
      - "8090:8080"
    env_file:
      - docker.env
    command: ./run.sh
    volumes:
      - ${GCP_KEY_PATH}:/root/keys/keyfile.json:ro
    depends_on:
      db:
        condition: service_healthy

  db:
    restart: always
    image: postgres:9.6
    env_file:
      - docker.env
    volumes:
      - /var/lib/postgresql/
    expose:
      - "5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hikma_dev"]
      interval: 5s
      timeout: 5s
      retries: 12
